\relax 
\citation{Yang2014}
\citation{HughesAndNei1988}
\citation{HalpernAndBruno1998,RobinsonEtAl2003,LartillotAndPhilippe2004,RodrigueAndLartillot2014}
\citation{Kimura1962,Wright1969,Iwasa1988,BergAndLassig2003,SellaAndHirsh2005}
\citation{MuseAndGaut1994,HalpernAndBruno1998,YangAndNielsen2008,RodrigueEtAl2005,KoshiAndGoldstein1997,KoshiEtAl1999,DimmicEtAl2000,ThorneEtAl2012,LartillotAndPhilippe2004,RodrigueAndLartillot2014}
\citation{LartillotAndPhilippe2004,RodrigueAndLartillot2014}
\citation{HalpernAndBruno1998,LartillotAndPhilippe2004,RodrigueAndLartillot2014}
\citation{ThorneEtAl2012}
\citation{Gilchrist2007,ShahAndGilchrist2011,GilchristEtAl2015}
\citation{ThorneEtAl2012}
\citation{HalpernAndBruno1998,RobinsonEtAl2003,LartillotAndPhilippe2004,ThorneEtAl2012,RodrigueAndLartillot2014}
\citation{Gilchrist2007,GilchristEtAl2009,ShahAndGilchrist2011,GilchristEtAl2015}
\citation{JukesAndCantor1969}
\citation{Tavare1986}
\citation{CITATIONS}
\newlabel{sec:methods}{{}{6}}
\citation{Liang2007}
\citation{Elphinstone1985}
\newlabel{eq:fSeriesDef}{{2}{7}}
\citation{Grantham1974}
\newlabel{eq:defineCost}{{5}{8}}
\citation{Kimura1962,Wright1969,Iwasa1988,BergAndLassig2003,SellaAndHirsh2005}
\bibstyle{./am.nat}
\bibdata{./mike}
\bibcite{Elphinstone85}{{1}{1985}{{Elphinstone}}{{}}}
\bibcite{Liang07}{{2}{2007}{{Liang}}{{}}}
