This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: selac.aux
The style file: ./am.nat.bst
Database file #1: ./mike.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3026 wiz_defined-function locations,
            880 strings with 11365 characters,
and the built_in function-call counts, 20998 in all, are:
= -- 1824
> -- 940
< -- 24
+ -- 352
- -- 258
* -- 1448
:= -- 3342
add.period$ -- 141
call.type$ -- 35
change.case$ -- 260
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 1423
empty$ -- 1494
format.name$ -- 369
if$ -- 4234
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 294
newline$ -- 179
num.names$ -- 140
pop$ -- 571
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 1294
swap$ -- 642
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 455
