\relax 
\citation{JukesCantor1969}
\citation{GTR}
\citation{people}
\citation{Grantham74}
\citation{Grantham74}
\citation{Liang07}
\citation{Elphinstone85}
\newlabel{eq:defineCost}{{2}{3}}
\citation{FisherWright}
\citation{SellaAndHirsh05}
\citation{Iwasa88,BergAndLassig03,SellaAndHirsh05}
\citation{GoldmanAndYang94}
\newlabel{pureone}{{5a}{6}}
\newlabel{eq:defineCost}{{6}{8}}
\citation{Liang07}
\citation{Elphinstone85}
\citation{Grantham74}
\newlabel{eq:fSeriesDef}{{9}{10}}
\citation{Iwasa88,BergAndLassig03,SellaAndHirsh05}
\citation{Gilchrist07,GilchristEtAl09,ShahAndGilchrist11,GilchristEtAl15a}
\bibstyle{./am.nat}
\bibdata{./mike}
\bibcite{Elphinstone85}{{1}{1985}{{Elphinstone}}{{}}}
\bibcite{Liang07}{{2}{2007}{{Liang}}{{}}}
