This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: selac.aux
The style file: ./sysbio.bst
Database file #1: ./mike.bib
Database file #2: ./omeara.bib
Warning--I didn't find a database entry for "PLACEHOLDER"
Warning--I didn't find a database entry for "."
You've used 63 entries,
            2856 wiz_defined-function locations,
            1050 strings with 16420 characters,
and the built_in function-call counts, 37672 in all, are:
= -- 3334
> -- 1509
< -- 46
+ -- 515
- -- 432
* -- 2753
:= -- 5833
add.period$ -- 255
call.type$ -- 63
change.case$ -- 399
chr.to.int$ -- 63
cite$ -- 126
duplicate$ -- 2679
empty$ -- 2891
format.name$ -- 624
if$ -- 7817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 586
newline$ -- 263
num.names$ -- 256
pop$ -- 929
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 2205
swap$ -- 1171
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 768
(There were 2 warnings)
