\begin{thebibliography}{}

\bibitem[Allison(2012)Allison]{allison2012}
Allison, S. 2012.
\newblock A trait-based approach for modelling microbial litter decomposition.
\newblock {\em Ecology Letters\/}, {15}: 1058--1070.

\bibitem[Allison and Goulden(2017)Allison and Goulden]{allison2017}
Allison, S. and Goulden, M. 2017.
\newblock Consequences of drought tolerance traits for microbial
  decompositionin the dement model.
\newblock {\em Soil Biology \& Biochemistry\/}, {107}: 104--113.

\bibitem[Anisimova(2012)Anisimova]{Anisimova2012}
Anisimova, M. 2012.
\newblock Parametric models of codon evolution.
\newblock In G.~M. Cannarozzi and A.~Schneider, editors, {\em Codon Evolution:
  Mechanisms and Models\/}, pages 12--33. Oxford University Press, Oxford, UK.

\bibitem[Asimov(1989)Asimov]{Asimov1989}
Asimov, I. 1989.
\newblock The relativity of wrong.
\newblock {\em The Skeptical Inquirer\/}, {14}(1): 35--44.

\bibitem[Beaulieu and O'Meara(2016)Beaulieu and O'Meara]{BeaulieuAndOMeara2016}
Beaulieu, J.~M. and O'Meara, B.~C. 2016.
\newblock Detecting hidden diversification shifts in models of trait-dependent
  speciation and extinction.
\newblock {\em Systematic Biology\/}, {65}(4): 583--601.

\bibitem[Beaulieu {\em et~al.}(2013)Beaulieu, O'Meara, and
  Donoghue]{BeaulieuEtAl2013}
Beaulieu, J.~M., O'Meara, B.~C., and Donoghue, M.~J. 2013.
\newblock Identifying hidden rate changes in the evolution of a binary
  morphological character: The evolution of plant habit in campanulid
  angiosperms.
\newblock {\em Systematic Biology\/}, {62}(5): 725--737.

\bibitem[Berg and L\"assig(2003)Berg and L\"assig]{BergAndLassig2003}
Berg, J. and L\"assig, M. 2003.
\newblock Stochastic evolution and transcription factor binding sites.
\newblock {\em Biophysics\/}, {48}(S1): S36--S44.

\bibitem[Blazej {\em et~al.}(2017)Blazej, Mackiewicz, Grabinska, Wnetrzak, and
  Mackiewicz]{BlazejEtAl2017}
Blazej, P., Mackiewicz, D., Grabinska, M., Wnetrzak, M., and Mackiewicz, P.
  2017.
\newblock Optimization of amino acid replacement costs by mutational pressure
  in bacterial genomes.
\newblock {\em Scientific Reports\/}, {7}(1): 1061.

\bibitem[Box(1976)Box]{Box1976}
Box, G. E.~P. 1976.
\newblock Science and statistics.
\newblock {\em Journal of the American Statistical Association\/}, {71}(356):
  791--799.

\bibitem[Brown and Elliot(1997)Brown and Elliot]{brown1997}
Brown, L. and Elliot, T. 1997.
\newblock Mutations that increase expression of the rpos gene and decrease its
  dependence on hfq function in salmonella typhimurium.
\newblock {\em J. Bacteriol.}, {179}(3): 656--662.

\bibitem[Butler and King(2004)Butler and King]{ButlerKing2004}
Butler, M.~A. and King, A.~A. 2004.
\newblock Phylogenetic comparative analysis: a modeling approach for adaptive
  evolution.
\newblock {\em American Naturalist\/}, {164}(6): 683--695.

\bibitem[Dimmic {\em et~al.}(2000)Dimmic, Mindell, and
  Goldstein]{DimmicEtAl2000}
Dimmic, M.~W., Mindell, D.~P., and Goldstein, R.~A. 2000.
\newblock Modeling evolution at the protein level using an adjustable amino
  acid fitness model.
\newblock {\em Pacific Symposium on Biocomputing\/}, {5}: 18--29.

\bibitem[Drummond and Wilke(2008)Drummond and Wilke]{DrummondAndWilke2008}
Drummond, D.~A. and Wilke, C.~O. 2008.
\newblock Mistranslation-induced protein misfolding as a dominant constraint on
  coding-sequence evolution.
\newblock {\em Cell\/}, {134}: 341--352.

\bibitem[Drummond {\em et~al.}(2005)Drummond, Bloom, Adami, Wilke, and
  Arnold]{DrummondEtAl2005}
Drummond, D.~A., Bloom, J.~D., Adami, C., Wilke, C.~O., and Arnold, F.~H. 2005.
\newblock Why highly expressed proteins evolve slowly.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {102}(40): 14338--14343.

\bibitem[Drummond {\em et~al.}(2006)Drummond, Raval, and
  Wilke]{DrummondEtAl2006a}
Drummond, D.~A., Raval, A., and Wilke, C.~O. 2006.
\newblock A single determinant dominates the rate of yeast protein evolution.
\newblock {\em Molecular Biology and Evolution\/}, {23}(2): 327--337.

\bibitem[Edwards(1984)Edwards]{edwards1984likelihood}
Edwards, A. 1984.
\newblock {\em Likelihood\/}.
\newblock Cambridge science classics. Cambridge University Press.

\bibitem[Endler(1986)Endler]{Endler1986a}
Endler, J.~A. 1986.
\newblock {\em Natural Selection in the Wild\/}, pages 16--17.
\newblock Number~21 in Monographs in Population Biology. Princeton University
  Press, Princeton, NJ.
\newblock reference for definition of diversifying selection.

\bibitem[Felsenstein(1981)Felsenstein]{Felsenstein1981}
Felsenstein, J. 1981.
\newblock Evolutionary trees from {DNA}-sequences - a maximum-likelihood
  approach.
\newblock {\em Journal of Molecular Evolution\/}, {17}: 368--376.

\bibitem[Felsenstein(2001)Felsenstein]{Felsenstein2001}
Felsenstein, J. 2001.
\newblock Taking variation of evolutionary rates between sites into account in
  inferring phylogenies.
\newblock {\em Journal of Molecular Evolution\/}, {53}(4): 447--455.

\bibitem[Fisher(1930)Fisher]{Fisher1930}
Fisher, Ronald~A., S. 1930.
\newblock {\em The Genetical Theory of Natural Selection\/}.
\newblock Oxford University Press, Oxford.

\bibitem[Gilchrist {\em et~al.}(2009)Gilchrist, Shah, and
  Zaretzki]{GilchristEtAl2009}
Gilchrist, M., Shah, P., and Zaretzki, R. 2009.
\newblock Measuring and detecting molecular adaptation in codon usage against
  nonsense errors during protein translation.
\newblock {\em Genetics\/}, {183}: 1493--1505.

\bibitem[Gilchrist(2007)Gilchrist]{Gilchrist2007}
Gilchrist, M.~A. 2007.
\newblock Combining models of protein translation and population genetics to
  predict protein production rates from codon usage patterns.
\newblock {\em Molecular Biology and Evolution\/}, {24}: 2362--2373.

\bibitem[Gilchrist and Wagner(2006)Gilchrist and
  Wagner]{GilchristAndWagner2006}
Gilchrist, M.~A. and Wagner, A. 2006.
\newblock A model of protein translation including codon bias, nonsense errors,
  and ribosome recycling.
\newblock {\em Journal of Theoretical Biology\/}, {239}: 417--434.

\bibitem[Gilchrist {\em et~al.}(2015)Gilchrist, Chen, Shah, Landerer, and
  Zaretzki]{GilchristEtAl2015}
Gilchrist, M.~A., Chen, W.-C., Shah, P., Landerer, C.~L., and Zaretzki, R.
  2015.
\newblock Estimating gene expression and codon-specific translational
  efficiencies, mutation biases, and selection coefficients from genomic data
  alone.
\newblock {\em Genome Biology and Evolution\/}, {7}(6): 1559--1579.

\bibitem[Goldman(1993)Goldman]{goldman1993statistical}
Goldman, N. 1993.
\newblock Statistical tests of models of dna substitution.
\newblock {\em Journal of molecular evolution\/}, {36}(2): 182--198.

\bibitem[Goldman and Yang(1994)Goldman and Yang]{GoldmanAndYang1994}
Goldman, N. and Yang, Z.~H. 1994.
\newblock Codon-based model of nucleotide substitution for protein-coding
  {{DNA}}-sequences.
\newblock {\em Molecular Biology and Evolution\/}, {11}: 725--736.

\bibitem[Goldman {\em et~al.}(1996)Goldman, Thorne, and Jones]{GoldmanEtAl1996}
Goldman, N., Thorne, J.~L., and Jones, D.~T. 1996.
\newblock Using evolutionary trees in protein secondary structure prediction
  and other comparative sequence analyses.
\newblock {\em Journal of Molecular Biology\/}, {263}(2): 196 -- 208.

\bibitem[Goldman {\em et~al.}(1998)Goldman, Thorne, and Jones]{GoldmanEtAl1998}
Goldman, N., Thorne, J.~L., and Jones, D.~T. 1998.
\newblock Assessing the impact of secondary structure and solvent accessibility
  on protein evolution.
\newblock {\em Genetics\/}, {149}(1): 445--458.

\bibitem[Goldsmith and Tawfik(2009)Goldsmith and Tawfik]{Goldsmith2009}
Goldsmith, M. and Tawfik, D.~S. 2009.
\newblock {Potential role of phenotypic mutations in the evolution of protein
  expression and stability}.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {106}(15):
  6197--6202.

\bibitem[Grantham(1974)Grantham]{Grantham1974}
Grantham, R. 1974.
\newblock Amino acid difference formula to help explain protein evolution.
\newblock {\em Science\/}, {185}(4154): 862--864.

\bibitem[Halpern and Bruno(1998)Halpern and Bruno]{HalpernAndBruno1998}
Halpern, A.~L. and Bruno, W.~J. 1998.
\newblock Evolutionary distances for protein-coding sequences: Modeling
  site-specific residue frequencies.
\newblock {\em Molecular Biology And Evolution\/}, {15}: 910--917.

\bibitem[Higgs(2008)Higgs]{Higgs2008}
Higgs, P.~G. 2008.
\newblock Linking population genetics to phylogenetics.
\newblock {\em Banach Center Publications\/}, {80}(1): 145--166.

\bibitem[Hoehna {\em et~al.}(2016)Hoehna, Landis, Heath, Boussau, Lartillot,
  Moore, Huelsenbeck, and Ronquist]{revbayes}
Hoehna, S., Landis, M.~J., Heath, T.~A., Boussau, B., Lartillot, N., Moore,
  B.~R., Huelsenbeck, J.~P., and Ronquist, F. 2016.
\newblock Revbayes: Bayesian phylogenetic inference using graphical models and
  an interactive model-specification language.
\newblock {\em Systematic Biology\/}, {65}(4): 726.

\bibitem[Hughes(2007)Hughes]{Hughes2007}
Hughes, A.~L. 2007.
\newblock Looking for darwin in all the wrong places: the misguided quest for
  positive selection at the nucleotide sequence level.
\newblock {\em Heredity\/}, {99}: 364--373.

\bibitem[Hughes and Nei(1988)Hughes and Nei]{HughesAndNei1988}
Hughes, A.~L. and Nei, M. 1988.
\newblock Pattern of nucleotide substitution at major histocompatibility
  complex class-i loci reveals overdominant selection.
\newblock {\em Nature\/}, {335}: 167--170.

\bibitem[Hughes {\em et~al.}(1990)Hughes, Ota, and Nei]{HughesEtAl1990}
Hughes, A.~L., Ota, T., and Nei, M. 1990.
\newblock Positive darwinian selection promotes charge profile diversity in the
  antigen-binding cleft of class-i major-histocompatibility-complex molecules.
\newblock {\em Molecular Biology And Evolution\/}, {7}: 515--524.

\bibitem[Ingram and Mahler(2013)Ingram and Mahler]{IngramMahler2013}
Ingram, T. and Mahler, D.~L. 2013.
\newblock Surface: detecting convergent evolution from data by fitting
  ornstein-uhlenbeck models with stepwise akaike information criterion.
\newblock {\em Methods in ecology and evolution\/}, {4}(5): 416--425.

\bibitem[Iwasa(1988)Iwasa]{Iwasa1988}
Iwasa, Y. 1988.
\newblock Free fitness that always increases in evolution.
\newblock {\em Journal of Theoretical Biology\/}, {135}: 265--281.

\bibitem[Jhwueng {\em et~al.}(2014)Jhwueng, Snehalata, O'Meara, and
  Liu]{Jhwuengetal2014}
Jhwueng, D.-C., Snehalata, H., O'Meara, B.~C., and Liu, L. 2014.
\newblock Investigating the performance of aic in selecting phylogenetic
  models.
\newblock {\em Statistical applications in genetics and moleculr biology\/},
  {13}(4): 459--475.

\bibitem[Johnson(2012)Johnson]{Johnson2012}
Johnson, S.~G. 2012.
\newblock {\em The NLopt nonlinear-optimization package\/}.
\newblock Version 2.4.2 -- Released 20 May 2014.

\bibitem[Kimura(1962)Kimura]{Kimura1962}
Kimura, M. 1962.
\newblock on the probability of fixation of mutant genes in a population.
\newblock {\em Genetics\/}, {47}(6): 713--719.

\bibitem[King {\em et~al.}(2015)King, Lloyd, Feist, and Palsson]{KingEtAl2015}
King, Z.~A., Lloyd, C.~J., Feist, A.~M., and Palsson, B.~O. 2015.
\newblock Next-generation genome-scale models for metabolic engineering.
\newblock {\em Current Opinion in Biotechnology\/}, {35}: 23 -- 29.

\bibitem[Koshi and Goldstein(1997)Koshi and Goldstein]{KoshiAndGoldstein1997}
Koshi, J.~M. and Goldstein, R.~A. 1997.
\newblock Mutation matrices and physical-chemical properties: Correlations and
  implications.
\newblock {\em Proteins-Structure Function And Genetics\/}, {27}: 336--344.

\bibitem[Koshi and Goldstein(2000)Koshi and Goldstein]{KoshiAndGoldstein2001}
Koshi, J.~M. and Goldstein, R.~A. 2000.
\newblock Analyzing site heterogeneity during protein evolution.
\newblock In {\em Biocomputing 2001\/}, pages 191--202. World Scientific.

\bibitem[Koshi {\em et~al.}(1999)Koshi, Mindell, and Goldstein]{KoshiEtAl1999}
Koshi, J.~M., Mindell, D.~P., and Goldstein, R.~A. 1999.
\newblock Using physical-chemistry-based substitution models in phylogenetic
  analyses of hiv-1 subtypes.
\newblock {\em Molecular biology and evolution\/}, {16}: 173--179.

\bibitem[Kosiol {\em et~al.}(2007)Kosiol, Holmes, and Goldman]{KosiolEtAl2007}
Kosiol, C., Holmes, I., and Goldman, N. 2007.
\newblock An empirical codon model for protein sequence evolution.
\newblock {\em Molecular Biology and Evolution\/}, {24}(7): 1464--1479.

\bibitem[Kubatko {\em et~al.}(2016)Kubatko, Shah, Herbei, and
  Gilchrist]{KubatkoEtAl2016}
Kubatko, L., Shah, P., Herbei, R., and Gilchrist, M.~A. 2016.
\newblock A codon model of nucleotide substitution with selection on synonymous
  codon usage.
\newblock {\em Molecular Phylogenetics and Evolution\/}, {94}(Part A): 290 --
  297.

\bibitem[Lartillot and Philippe(2004)Lartillot and
  Philippe]{LartillotAndPhilippe2004}
Lartillot, N. and Philippe, H. 2004.
\newblock A bayesian mixture model for across-site heterogeneities in the
  amino-acid replacement process.
\newblock {\em Molecular Biology And Evolution\/}, {21}: 1095--1109.

\bibitem[Lerman {\em et~al.}(2012)Lerman, Hyduke, Latif, Portnoy, Lewis, Orth,
  Schrimpe-Rutledge, Smith, Adkins, Zengler, and Palsson]{LermanEtAl2012}
Lerman, J.~A., Hyduke, D.~R., Latif, H., Portnoy, V.~A., Lewis, N.~E., Orth,
  J.~D., Schrimpe-Rutledge, A.~C., Smith, R.~D., Adkins, J.~N., Zengler, K.,
  and Palsson, B.~O. 2012.
\newblock In silico method for modelling metabolism and gene product expression
  at genome scale.
\newblock {\em Nature Communications\/}, {3}: 929 EP --.
\newblock Article.

\bibitem[Lynch and Marinov(2015)Lynch and Marinov]{LynchAndMarinov2015}
Lynch, M. and Marinov, G.~K. 2015.
\newblock The bioenergetic costs of a gene.
\newblock {\em Proceedings Of The National Academy Of Sciences Of The United
  States Of America\/}, {112}: 15690--15695.

\bibitem[Mayrose {\em et~al.}(2005)Mayrose, Friedman, and
  Pupko]{MayroseEtAl2005}
Mayrose, I., Friedman, N., and Pupko, T. 2005.
\newblock A gamma mixture model better accounts for among site rate
  heterogeneity.
\newblock {\em Bioinformatics\/}, {21}(suppl-2): ii151--ii158.

\bibitem[McCandlish and Stoltzfus(2014)McCandlish and
  Stoltzfus]{McCandlishAndStoltzfus2014}
McCandlish, D.~M. and Stoltzfus, A. 2014.
\newblock Modeling evolution using the probability of fixation: History and
  implications.
\newblock {\em The Quarterly Review of Biology\/}, {89}(3): 225--252.

\bibitem[McClellan and McCracken(2001)McClellan and
  McCracken]{McClellanAndMcCracken2001}
McClellan, D.~A. and McCracken, K.~G. 2001.
\newblock Estimating the influence of selection on the variable amino acid
  sites of the cytochrome b protein functional domains.
\newblock {\em Molecular Biology And Evolution\/}, {18}: 917--925.

\bibitem[Muse and Gaut(1994)Muse and Gaut]{MuseAndGaut1994}
Muse, S.~V. and Gaut, B.~S. 1994.
\newblock A likelihood approach for comparing synonymous and nonsynonymous
  nucleotide substitution rates, with application to the chloroplast genome.
\newblock {\em Molecular Biology and Evolution\/}, {11}(5): 715--724.

\bibitem[Nguyen {\em et~al.}(2015)Nguyen, Schmidt, von Haeseler, and
  Minh]{NguyenEtAl2015}
Nguyen, L.-T., Schmidt, H.~A., von Haeseler, A., and Minh, B.~Q. 2015.
\newblock Iq-tree: A fast and effective stochastic algorithm for estimating
  maximum-likelihood phylogenies.
\newblock {\em Molecular Biology and Evolution\/}, {32}(1): 268--274.

\bibitem[Nielsen and Yang(1998)Nielsen and Yang]{NielsenAndYang1998}
Nielsen, R. and Yang, Z.~H. 1998.
\newblock Likelihood models for detecting positively selected amino acid sites
  and applications to the hiv-1 envelope gene.
\newblock {\em Genetics\/}, {148}: 929--936.

\bibitem[Nowak(2006)Nowak]{Nowak2006}
Nowak, M.~A. 2006.
\newblock {\em Evolutionary Dynamics: Exploring the Equations of Life\/}.
\newblock Belknap of Harvard University Press, Cambridge, MA.

\bibitem[O'Meara {\em et~al.}(2006)O'Meara, Ane, Sanderson, and
  P.C.]{OMearaetal2006}
O'Meara, B.~C., Ane, C., Sanderson, M.~J., and P.C., W. 2006.
\newblock Testing for different rates of continuous trait evolution using
  likelihood.
\newblock {\em Evolution\/}, {60}(5): 922--933.

\bibitem[Pellmyr(2002)Pellmyr]{Pellmyr2002}
Pellmyr, O. 2002.
\newblock Microevolution.
\newblock In M.~Pagel, editor, {\em Encyclopedia of Evolution\/}, volume~2,
  pages 731--732. Oxford University Press, Oxford, UK.

\bibitem[Penny {\em et~al.}(2001)Penny, McComish, Charleston, and
  Hendy]{PennyEtAl2001}
Penny, D., McComish, B.~J., Charleston, M.~A., and Hendy, M.~D. 2001.
\newblock Mathematical elegance with biochemical realism: The covarion model of
  molecular evolution.
\newblock {\em Journal Of Molecular Evolution\/}, {53}: 711--723.

\bibitem[Pollock {\em et~al.}(2012)Pollock, Thiltgen, and
  Goldstein]{PollockEtAl2012}
Pollock, D.~D., Thiltgen, G., and Goldstein, R.~A. 2012.
\newblock Amino acid coevolution induces an evolutionary stokes shift.
\newblock {\em Proceedings Of The National Academy Of Sciences Of The United
  States Of America\/}, {109}: E1352--E1359.

\bibitem[Posada and Buckley(2004)Posada and Buckley]{posadaBuckley2004}
Posada, D. and Buckley, T.~R. 2004.
\newblock Model selection and model averaging in phylogenetics: advantages of
  akaike information criterion and bayesian approaches over likelihood ratio
  tests.
\newblock {\em Systematic Biology\/}, {53}(5): 793--808.

\bibitem[Pouyet {\em et~al.}(2016)Pouyet, Bailly-Bechet, Mouchiroud, and
  Guéguen]{PouyetEtAl2016}
Pouyet, F., Bailly-Bechet, M., Mouchiroud, D., and Guéguen, L. 2016.
\newblock Senca: A multilayered codon model to study the origins and dynamics
  of codon usage.
\newblock {\em Genome Biology and Evolution\/}, {8}(8): 2427--2441.

\bibitem[Rabosky and Goldberg(2015)Rabosky and
  Goldberg]{RaboskyAndGoldberg2015}
Rabosky, D.~L. and Goldberg, E.~E. 2015.
\newblock Model inadequacy and mistaken inferences of trait-dependent
  speciation.
\newblock {\em Systematic Biology\/}, {64}(2): 340--355.

\bibitem[Robinson {\em et~al.}(2003)Robinson, Jones, Kishino, Goldman, and
  Thorne]{RobinsonEtAl2003}
Robinson, D.~M., Jones, D.~T., Kishino, H., Goldman, N., and Thorne, J.~L.
  2003.
\newblock Protein evolution with dependence among codons due to tertiary
  structure.
\newblock {\em Molecular Biology And Evolution\/}, {20}: 1692--1704.

\bibitem[Rodrigue and Lartillot(2014)Rodrigue and
  Lartillot]{RodrigueAndLartillot2014}
Rodrigue, N. and Lartillot, N. 2014.
\newblock Site-heterogeneous mutation-selection models within the
  phylobayes-mpi package.
\newblock {\em Bioinformatics\/}, {30}: 1020--1021.

\bibitem[Rodrigue {\em et~al.}(2005)Rodrigue, Lartillot, Bryant, and
  Philippe]{RodrigueEtAl2005}
Rodrigue, N., Lartillot, N., Bryant, D., and Philippe, H. 2005.
\newblock Site interdependence attributed to tertiary structure in amino acid
  sequence evolution.
\newblock {\em Gene\/}, {347}: 207--217.

\bibitem[Rokas {\em et~al.}(2003)Rokas, Williams, King, and
  Carroll]{RokasEtAl2003}
Rokas, A., Williams, B.~L., King, N., and Carroll, S.~B. 2003.
\newblock Genome-scale approaches to resolving incongruence in molecular
  phylogenies.
\newblock {\em Nature\/}, {425}: 798--804.

\bibitem[Rowan(1990)Rowan]{Rowan1990}
Rowan, T. 1990.
\newblock {\em Functional Stability Analysis of Numerical Algorithms\/}.
\newblock Ph.D. thesis, University of Texas, Austin.

\bibitem[Salichos and Rokas(2013)Salichos and Rokas]{SalichosAndRokas2013}
Salichos, L. and Rokas, A. 2013.
\newblock Inferring ancient divergences requires genes with strong phylogenetic
  signals.
\newblock {\em Nature\/}, {497}(7449): 327--331.

\bibitem[Schneider {\em et~al.}(2005)Schneider, Moore, and
  Castro]{SchneiderEtAl2005}
Schneider, E., Moore, M., and Castro, K.~G. 2005.
\newblock Epidemiology of tuberculosis in the united states.
\newblock {\em Clinics in Chest Medicine\/}, {26}: 183--+.

\bibitem[Sella and Hirsh(2005)Sella and Hirsh]{SellaAndHirsh2005}
Sella, G. and Hirsh, A.~E. 2005.
\newblock The application of statistical physics to evolutionary biology.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {102}: 9541--9546.

\bibitem[Shah and Gilchrist(2011)Shah and Gilchrist]{ShahAndGilchrist2011}
Shah, P. and Gilchrist, M.~A. 2011.
\newblock Explaining complex codon usage patterns with selection for
  translational efficiency, mutation bias, and genetic drift.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {108}(25): 10231--10236.

\bibitem[Shah {\em et~al.}(2015)Shah, McCandlish, and Plotkin]{ShahEtAl2015}
Shah, P., McCandlish, D.~M., and Plotkin, J.~B. 2015.
\newblock Contingency and entrenchment in protein evolution under purifying
  selection.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {112}(25):
  E3226--E3235.

\bibitem[Stamatakis(2006)Stamatakis]{Stamatakis2006}
Stamatakis, A. 2006.
\newblock {RAxML-VI-HPC}: maximum likelihood-based phylogenetic analyses with
  thousands of taxa and mixed models.
\newblock {\em Bioinformatics\/}, {22}(21): 2688--2690.

\bibitem[Sullivan and Joyce(2005)Sullivan and Joyce]{SullivanJoyce2005}
Sullivan, J. and Joyce, P. 2005.
\newblock Model selection in phylogenetics.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics\/},
  {36}(1): 445--466.

\bibitem[Tamuri {\em et~al.}(2009)Tamuri, dos Reis, Hay, and
  Goldstein]{TamuriEtAl2009}
Tamuri, A.~U., dos Reis, M., Hay, A.~J., and Goldstein, R.~A. 2009.
\newblock Identifying changes in selective constraints: Host shifts in
  influenza.
\newblock {\em Plos Computational Biology\/}, {5}.

\bibitem[Tamuri {\em et~al.}(2012)Tamuri, dos Reis, and
  Goldstein]{TamuriEtAl2012}
Tamuri, A.~U., dos Reis, M., and Goldstein, R.~A. 2012.
\newblock Estimating the distribution of selection coefficients from
  phylogenetic data using sitewise mutation-selection models.
\newblock {\em Genetics\/}, {190}: 1101--1115.

\bibitem[Tamuri {\em et~al.}(2014)Tamuri, Goldman, and dos
  Reis]{TamuriEtAl2014}
Tamuri, A.~U., Goldman, N., and dos Reis, M. 2014.
\newblock A penalized-likelihood method to estimate the distribution of
  selection coefficients from phylogenetic data.
\newblock {\em Genetics\/}, {197}: 257--271.

\bibitem[Thiele {\em et~al.}(2012)Thiele, Fleming, Que, Bordbar, Diep, and
  Palsson]{ThieleEtAl2012}
Thiele, I., Fleming, R. M.~T., Que, R., Bordbar, A., Diep, D., and Palsson,
  B.~O. 2012.
\newblock Multiscale modeling of metabolism and macromolecular synthesis in e.
  coli and its application to the evolution of codon usage.
\newblock {\em PLOS ONE\/}, {7}(9): 1--18.

\bibitem[Thorne {\em et~al.}(1996)Thorne, Goldman, and Jones]{ThorneEtAl1996}
Thorne, J.~L., Goldman, N., and Jones, D.~T. 1996.
\newblock Combining protein evolution and secondary structure.
\newblock {\em Molecular Biology and Evolution\/}, {13}(5): 666--673.

\bibitem[Thorne {\em et~al.}(2012)Thorne, Lartillot, Rodrigue, and
  Choi]{ThorneEtAl2012}
Thorne, J.~L., Lartillot, N., Rodrigue, N., and Choi, S.~C. 2012.
\newblock Codon models as a vehicle for reconciling population genetics with
  inter-specific sequence data.
\newblock {\em Codon Evolution: Mechanisms And Models\/}, pages 97--110 D2
  10.1093/acprof:osobl/9780199601165.001.0001 ER.

\bibitem[Tuffley and Steel(1998)Tuffley and Steel]{TuffleyAndSteel1998}
Tuffley, C. and Steel, M. 1998.
\newblock Modeling the covarion hypothesis of nucleotide substitution.
\newblock {\em Mathematical Biosciences\/}, {147}: 63--91.

\bibitem[Wagner(2005)Wagner]{Wagner2005}
Wagner, A. 2005.
\newblock Energy constraints on the evolution of gene expression.
\newblock {\em Molecular Biology and Evolution\/}, {22}: 1365--1374.

\bibitem[Whelan(2008)Whelan]{Whelan2008}
Whelan, S. 2008.
\newblock Spatial and temporal heterogeneity in nucleotide sequence evolution.
\newblock {\em Molecular Biology And Evolution\/}, {25}: 1683--1694.

\bibitem[Whelan and Goldman(2004)Whelan and Goldman]{WhelanAndGoldman2004}
Whelan, S. and Goldman, N. 2004.
\newblock Estimating the frequency of events that cause multiple-nucleotide
  changes.
\newblock {\em Genetics\/}, {167}(4): 2027--2043.

\bibitem[Woolley {\em et~al.}(2003)Woolley, Johnson, Smith, Crandall, and
  McClellan]{WoolleyEtAl2003}
Woolley, S., Johnson, J., Smith, M.~J., Crandall, K.~A., and McClellan, D.~A.
  2003.
\newblock Treesaap: Selection on amino acid properties using phylogenetic
  trees.
\newblock {\em Bioinformatics\/}, {19}(5): 671--672.

\bibitem[Wright(1969)Wright]{Wright1969}
Wright, S. 1969.
\newblock {\em Evolution and the genetics of populations. Vol. 2. The theory of
  gene frequencies.}, volume~2.
\newblock University of Chicago Press.

\bibitem[Xia and Li(1998)Xia and Li]{XiaAndLi1998}
Xia, X.~H. and Li, W.~H. 1998.
\newblock What amino acid properties affect protein evolution?
\newblock {\em Journal Of Molecular Evolution\/}, {47}: 557--564.

\bibitem[Yang(2014)Yang]{Yang2014}
Yang, Z. 2014.
\newblock {\em Molecular Evolution: A Statistical Approach\/}.
\newblock Oxford University Press, New York.

\bibitem[Yang {\em et~al.}(1998)Yang, Nielsen, and Hasegawa]{YangEtAl1998}
Yang, Z., Nielsen, R., and Hasegawa, M. 1998.
\newblock Models of amino acid substitution and applications to mitochondrial
  protein evolution.
\newblock {\em Molecular Biology and Evolution\/}, {15}: 1600--1611.

\bibitem[Yang(1994)Yang]{Yang1994}
Yang, Z.~H. 1994.
\newblock Maximum-likelihood phylogenetic estimation from {{DNA}}-sequences
  with variable rates over sites - approximate methods.
\newblock {\em Journal Of Molecular Evolution\/}, {39}: 306--314.

\bibitem[Yang(2007)Yang]{Yang2007}
Yang, Z.~H. 2007.
\newblock Paml 4: Phylogenetic analysis by maximum likelihood.
\newblock {\em Molecular Biology And Evolution\/}, {24}: 1586--1591.

\bibitem[Yang and Nielsen(1998)Yang and Nielsen]{YangAndNielsen1998}
Yang, Z.~H. and Nielsen, R. 1998.
\newblock Synonymous and nonsynonymous rate variation in nuclear genes of
  mammals.
\newblock {\em Journal Of Molecular Evolution\/}, {46}: 409--418.

\bibitem[Yang and Nielsen(2008)Yang and Nielsen]{YangAndNielsen2008}
Yang, Z.~H. and Nielsen, R. 2008.
\newblock Mutation-selection models of codon substitution and their use to
  estimate selective strengths on codon usage.
\newblock {\em Molecular Biology and Evolution\/}, {25}: 568--579.

\bibitem[Zanger and Schwab(2013)Zanger and Schwab]{zanger2013}
Zanger, U. and Schwab, M. 2013.
\newblock Cytochrome p450 enzymes in drug metabolism: Regulation of gene
  expression, enzyme activities, and impact of genetic variation.
\newblock {\em Pharmacology \& Therapeutics\/}, {138}: 103--141.

\end{thebibliography}
