This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: selac.aux
The style file: ./sysbio.bst
Database file #1: ./mike.bib
Database file #2: ./omeara.bib
You've used 65 entries,
            2856 wiz_defined-function locations,
            1054 strings with 16716 characters,
and the built_in function-call counts, 38940 in all, are:
= -- 3451
> -- 1546
< -- 48
+ -- 527
- -- 442
* -- 2840
:= -- 6020
add.period$ -- 264
call.type$ -- 65
change.case$ -- 410
chr.to.int$ -- 65
cite$ -- 130
duplicate$ -- 2774
empty$ -- 2998
format.name$ -- 640
if$ -- 8091
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 604
newline$ -- 271
num.names$ -- 266
pop$ -- 959
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 985
stack$ -- 0
substring$ -- 2280
swap$ -- 1219
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 793
