\relax 
\citation{Yang2014}
\@writefile{toc}{\contentsline {article}{Population Genetics Based Phylogenetics Under Stabilizing Selection for an Optimal Amino Acid Sequence: A Nested Modeling Approach }{1}}
\citation{GoldmanAndYang1994}
\citation{MuseAndGaut1994}
\citation{YangAndNielsen1998}
\citation{NielsenAndYang1998}
\citation{Anisimova2012}
\citation{YangAndNielsen2008}
\citation{GoldmanAndYang1994}
\citation{YangAndNielsen1998}
\citation{NielsenAndYang1998}
\citation{Pellmyr2002}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\citation{HughesAndNei1988}
\citation{Nowak2006}
\citation{MuseAndGaut1994}
\citation{HalpernAndBruno1998}
\citation{YangAndNielsen2008}
\citation{RodrigueEtAl2005}
\citation{KoshiAndGoldstein1997}
\citation{KoshiEtAl1999}
\citation{DimmicEtAl2000}
\citation{ThorneEtAl2012}
\citation{LartillotAndPhilippe2004}
\citation{RodrigueAndLartillot2014}
\citation{LartillotAndPhilippe2004}
\citation{RodrigueAndLartillot2014}
\citation{Wagner2005}
\citation{LynchAndMarinov2015}
\citation{ShahAndGilchrist2011}
\citation{GilchristAndWagner2006}
\citation{Gilchrist2007}
\citation{GilchristEtAl2009}
\@writefile{toc}{\contentsline {section}{New Approaches}{3}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\citation{JhwuengEtAl2014}
\citation{Grantham1974}
\citation{GoldmanEtAl1996}
\citation{ThorneEtAl1996}
\citation{GoldmanEtAl1998}
\citation{HalpernAndBruno1998}
\citation{LartillotAndPhilippe2004}
\citation{Endler1986a}
\citation{Pelmyr2002}
\@writefile{toc}{\contentsline {section}{Discussion}{7}}
\citation{HalpernAndBruno1998}
\citation{KoshiEtAl1999}
\citation{DimmicEtAl2000}
\citation{KoshiAndGoldstein2001}
\citation{RobinsonEtAl2003}
\citation{LartillotAndPhilippe2004}
\citation{ThorneEtAl2012}
\citation{RodrigueAndLartillot2014}
\citation{HalpernAndBruno1998}
\citation{LartillotAndPhilippe2004}
\citation{RodrigueAndLartillot2014}
\citation{HalpernAndBruno1998}
\citation{ThorneEtAl2012}
\citation{RodrigueAndLartillot2014}
\citation{DrummondEtAl2005}
\citation{DrummondEtAl2006a}
\citation{KingEtAl2015}
\citation{LermanEtAl2012}
\citation{ThieleEtAl2012}
\citation{allison2012}
\citation{allison2017}
\citation{brown1997}
\citation{zanger2013}
\citation{Goldsmith2009}
\citation{YangAndNielsen2008}
\citation{PouyetEtAl2016}
\citation{KubatkoEtAl2016}
\citation{KoshiEtAl1999}
\citation{DimmicEtAl2000}
\citation{KoshiAndGoldstein2001}
\citation{RobinsonEtAl2003}
\citation{LartillotAndPhilippe2004}
\citation{ThorneEtAl2012}
\citation{RodrigueAndLartillot2014}
\citation{TuffleySteel1998}
\citation{Pennyetal2001}
\citation{Whelan2008}
\citation{Fisher1930}
\citation{Kimura1962}
\citation{Wright1969}
\citation{Iwasa1988}
\citation{BergAndLassig2003}
\citation{SellaAndHirsh2005}
\citation{McCandlishAndStoltzfus2014}
\citation{Gilchrist2007}
\citation{ShahAndGilchrist2011}
\citation{GilchristEtAl2015}
\@writefile{toc}{\contentsline {section}{Materials \& Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{Overview}{12}}
\citation{HalpernAndBruno1998}
\citation{LartillotAndPhilippe2004}
\citation{RodrigueAndLartillot2014}
\citation{Yang1994}
\citation{KingEtAl2015}
\citation{LermanEtAl2012}
\citation{ThieleEtAl2012}
\citation{allison2012}
\citation{allison2017}
\citation{brown1997}
\citation{zanger2013}
\@writefile{toc}{\contentsline {subsection}{Mutation Rate Matrix \ensuremath  {\bm  {\mu }}\xspace  }{14}}
\@writefile{toc}{\contentsline {subsection}{Protein Synthesis Cost-Benefit Function $\eta $}{14}}
\citation{Grantham1974}
\citation{GilchristEtAl2015}
\@writefile{toc}{\contentsline {paragraph}{Benefit:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Cost:}{15}}
\citation{Grantham1974}
\@writefile{toc}{\contentsline {subsection}{Defining Physicochemical Distances}{16}}
\@writefile{toc}{\contentsline {subsection}{Linking Protein Synthesis to Allele Substitution}{16}}
\citation{Kimura1962}
\citation{Wright1969}
\citation{Iwasa1988}
\citation{BergAndLassig2003}
\citation{SellaAndHirsh2005}
\citation{Felsenstein1981}
\citation{Felsenstein2001}
\citation{SellaAndHirsh2005}
\citation{GoldmanAndYang1994}
\citation{YangAndNielsen2008}
\citation{Rowan1990}
\citation{Johnson2012}
\citation{BeaulieuAndOMeara2016}
\citation{edwards1984likelihood}
\citation{revbayes}
\citation{Yang2007}
\citation{Stamatakis2006}
\@writefile{toc}{\contentsline {subsection}{Implementation}{19}}
\newlabel{sec:implementation}{{}{19}}
\citation{RokasEtAl2003}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\@writefile{toc}{\contentsline {subsection}{Simulations}{20}}
\@writefile{toc}{\contentsline {subsection}{Analysis of yeast genomes \& tests of model adequacy}{20}}
\newlabel{sec:analysis}{{}{20}}
\citation{GilchristEtAl2015}
\citation{GilchristEtAl2015}
\citation{goldman1993statistical}
\citation{BeaulieuEtAl2013}
\citation{ButlerKing2004}
\citation{OMearaetal2006}
\citation{BeaulieuEtAl2013}
\citation{posadaBuckley2004}
\citation{SullivanJoyce2005}
\citation{IngramMahler2013}
\citation{Jhwuengetal2014}
\citation{Jhwuengetal2014}
\@writefile{toc}{\contentsline {subsection}{The appropriate estimator of bias for AIC}{22}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{23}}
\bibstyle{natbib}
\bibdata{./mike,./omeara,./landerer}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\@writefile{toc}{\contentsline {section}{Table}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model fits using AIC, AICc, and \ensuremath  {\text  {AIC}_\text  {w}}\xspace  from analyses of 100 selected genes from 6 yeast taxa \citet  {SalichosAndRokas2013}. Note the subscripts $M$ indicate model fits where the most common or `majority rule' amino acid was fixed as the optimal amino acid \ensuremath  {a^*}\xspace  for each site. As discussed in text, despite the fact that \ensuremath  {a^*}\xspace  for each site was not fitted by our algorithm, its value was determined by examining the data and, as a result, represent an additional parameter estimated from the data and are accounted for in our table. Also, the sample size used in the calculation of AICc is assumed to be equal to the size of the matrix (number of taxa x number of sites, which is 6 x 49,881). }}{24}}
\newlabel{table:modelFits}{{1}{24}}
\citation{RokasEtAl2003}
\citation{RokasEtAl2003}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\@writefile{toc}{\contentsline {section}{Figures}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of a 5-gene simulation for a SelAC model where we assume $\ensuremath  {\alpha _G}\xspace  = \infty $, and thus, no site-specific sensitivity in the generating model. The `known' parameters were based on fitting the SelAC model to the 106 gene data set and phylogeny of \citet  {RokasEtAl2003}, with gene choice being based on five evenly spaced points along the rank order of the gene specific composite parameter $\ensuremath  {\psi '}\xspace  _g$. The points and associated uncertainty in the estimates of the gene-specific average protein synthesis rate, or $\psi $ (calculated from $\ensuremath  {\psi '}\xspace  $)(a), nucleotide mutation rates under the UNREST model (b), proportion of correct optimal amino acids for a given gene (c), and estimates of the individual edge lengths are based the mean and 2.5\% and 97.5\% quantiles across all 50 simulated datasets (d). Gene index on the x-axis refers to the arbitrary number assigned to the simulated gene. }}{25}}
\newlabel{fig:SelacWithGSimRes}{{1}{25}}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between estimates of average protein translation rate $\ensuremath  {\mathaccentV {hat}05E{\phi }_{\text  {SelAC\xspace  }}}\xspace  $ obtained from SelAC$+\Gamma $\xspace  and direct measurements of expression for individual yeast taxa across the 100 selected genes from \citet  {SalichosAndRokas2013} measured during log-growth phase. Estimates of $\ensuremath  {\mathaccentV {hat}05E{\phi }_{\text  {SelAC\xspace  }}}\xspace  $ were generated by dividing the composite term $\ensuremath  {\psi '}\xspace  $ by \ensuremath  {\ensuremath  {\text  {\textbf  {B}}}\xspace  (\ensuremath  {\mathaccentV {vec}17E{a}_i}\xspace  |\ensuremath  {\mathaccentV {vec}17E{a}^*}\xspace  )}\xspace  . Gene expression was measured using either RNA-Seq (a)-(c) or microarray (d)-(e). The equations in the upper left hand corner of each panel represent the regression fit and the Pearson correlation coefficient $r$. }}{26}}
\newlabel{fig:PhivsEmpirical}{{2}{26}}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons between $\omega _{\text  {FMutSel}}$, which is the nonsynonymous/synonymous mutation ratio in FMutSel, SelAC$+\Gamma $\xspace  estimates of protein functionality production rates $\ensuremath  {\mathaccentV {hat}05E{\psi }_{\text  {SelAC\xspace  }}}\xspace  $ (a), RNA-Seq based measurements of mRNA abundance $\phi _{\text  {RNA-seq}}$ (b), and ROC-SEMPPER's estimates of protein translation rates $\phi _{\text  {ROC}}$, which are based solely on \emph  {S.\nobreakspace  {}cerevisiae}'s patterns of codon usage bias (c), for \emph  {S.\nobreakspace  {}cerevisiae} across the 100 selected genes from \citet  {SalichosAndRokas2013}. As in Figure 2\hbox {}, the equations in the upper right hand corner of each panel provide the regression fit and correlation coefficient. }}{27}}
\newlabel{fig:OmegavsPsi}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Maximum likelihood estimates of branch lengths under SelAC$+\Gamma $\xspace  for 100 selected genes from \citet  {SalichosAndRokas2013}. Tests of model adequacy for \emph  {S.\nobreakspace  {}cerevisiae} (b) and \emph  {S.\nobreakspace  {}castellii} (c) indicated that, when these taxa are removed from the tree, and their sequences are simulated, the parameters of SelAC$+\Gamma $\xspace  exhibit functionality \ensuremath  {\ensuremath  {\text  {\textbf  {B}}}\xspace  (\ensuremath  {\mathaccentV {vec}17E{a}_{\text  {obs}}}\xspace  |\ensuremath  {\mathaccentV {vec}17E{a}^*}\xspace  )}\xspace  that is far closer to the observed (dashed black line) than data sets produced from parameters of either FMutSel or GTR + $\Gamma $. }}{28}}
\newlabel{fig:TreeAndAdequacy}{{4}{28}}
\citation{GilchristEtAl2015}
\citation{SalichosAndRokas2013}
\citation{GilchristEtAl2015}
\citation{SalichosAndRokas2013}
\citation{GilchristEtAl2015}
\citation{SalichosAndRokas2013}
\citation{GilchristEtAl2015}
\citation{SalichosAndRokas2013}
\@writefile{toc}{\contentsline {section}{Supporting Materials}{S1}}
\@writefile{toc}{\contentsline {subsection}{Comparisons of SelAC gene expression estimates with empirical measurements}{S1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparisons between estimates of $\phi $ obtained from SelAC$+\Gamma $\xspace  and the predicted gene expression from the ROC SEMPER model \citep  {GilchristEtAl2015} for individual yeast taxa across the 100 selected genes from \citet  {SalichosAndRokas2013}. As with figures in the main text, estimates of $\phi $ were obtained by solving for $\psi $ based on estimates of $\ensuremath  {\psi '}\xspace  $, and then dividing by \ensuremath  {\ensuremath  {\text  {\textbf  {B}}}\xspace  (\ensuremath  {\mathaccentV {vec}17E{a}_i}\xspace  |\ensuremath  {\mathaccentV {vec}17E{a}^*}\xspace  )}\xspace  . The equations in the upper left hand corner of each panel represent the regression fit and correlation coefficient. }}{S2}}
\newlabel{fig:PhivsROC}{{S1}{S2}}
\citation{MayroseEtAl2005}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparisons of predicted gene expression from the ROC SEMPER model (\citet  {GilchristEtAl2015}) and direct measurements of expression from RNA-Seq or microarray data for individual yeast taxa across the 100 selected genes from \citet  {SalichosAndRokas2013}. The equations in the upper left hand corner of each panel represent the regression fit and correlation coefficient. }}{S3}}
\newlabel{fig:ROCvsEmpirical}{{S2}{S3}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{S3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Same figure as in Figure 1 in the main text, except the generating model does not include a site-specific sensitivity in the generating model (i.e., $\ensuremath  {\alpha _G}\xspace  = \infty $). }}{S4}}
\newlabel{fig:SelacNoGSimRes}{{S3}{S4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The distribution of estimates of the Grantham weights, $\ensuremath  {\alpha _c}\xspace  $ and $\ensuremath  {\alpha _p}\xspace  $, in a SelAC model, where we assume $\ensuremath  {\alpha _G}\xspace  = \infty $, and thus no site-specific sensitivity in the generating model. The dashed line represents the value used in the generating model. }}{S5}}
\newlabel{fig:SelacNoGSimRes2}{{S4}{S5}}
\global\@namedef{@lastpage}{S6}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Same figure as in Figure S4, except the generating model includes site-specific sensitivity in the generating model (i.e., $\ensuremath  {\alpha _G}\xspace  $). Unlike, Grantham weights, which showed no systematic bias, there is a downward bias in estimates of $\ensuremath  {\alpha _G}\xspace  $. }}{S6}}
\newlabel{fig:SelacWithGSimRes2}{{S5}{S6}}
