This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: selac.aux
The style file: ./sysbio.bst
Database file #1: ./mike.bib
Database file #2: ./omeara.bib
You've used 53 entries,
            2856 wiz_defined-function locations,
            976 strings with 14544 characters,
and the built_in function-call counts, 31393 in all, are:
= -- 2775
> -- 1285
< -- 36
+ -- 436
- -- 369
* -- 2299
:= -- 4893
add.period$ -- 213
call.type$ -- 53
change.case$ -- 336
chr.to.int$ -- 53
cite$ -- 106
duplicate$ -- 2221
empty$ -- 2391
format.name$ -- 530
if$ -- 6488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 488
newline$ -- 223
num.names$ -- 212
pop$ -- 773
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 1834
swap$ -- 950
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 643
