\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Elphinstone(1985)}]{Elphinstone85}
Elphinstone, C. 1985.
\newblock A method of distribution and density estimation.
\newblock Ph.D. thesis, University of South Africa.

\bibitem[{Liang(2007)}]{Liang07}
Liang, L. 2007.
\newblock A semi-parametric approach to estimating item response functions.
\newblock Ph.D. thesis, Ohio State University.
\newblock Provides approach for creating positive, monotonically increasing
  polynomials after Elphinstone (1985).

\end{thebibliography}
