\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Yang2014}
\citation{HughesAndNei1988,Nowak2006}
\citation{HalpernAndBruno1998,RobinsonEtAl2003,LartillotAndPhilippe2004,RodrigueAndLartillot2014}
\citation{Gilchrist2007,GilchristEtAl2009,ShahAndGilchrist2011,GilchristEtAl2015}
\citation{Fisher1930,Kimura1962,Wright1969,Iwasa1988,BergAndLassig2003,SellaAndHirsh2005,McCandlishAndStoltzfus2014}
\citation{MuseAndGaut1994,HalpernAndBruno1998,YangAndNielsen2008,RodrigueEtAl2005,KoshiAndGoldstein1997,KoshiEtAl1999,DimmicEtAl2000,ThorneEtAl2012,LartillotAndPhilippe2004,RodrigueAndLartillot2014}
\citation{LartillotAndPhilippe2004,RodrigueAndLartillot2014}
\citation{Gilchrist2007,ShahAndGilchrist2011,GilchristEtAl2015}
\citation{HalpernAndBruno1998,LartillotAndPhilippe2004,RodrigueAndLartillot2014}
\citation{Yang1994}
\citation{compensation}
\citation{Grantham1974}
\citation{GilchristEtAl2015}
\citation{Grantham1974}
\newlabel{eq:defineCost}{{2}{10}{}{equation.0.2}{}}
\newlabel{eq:Wratio}{{6}{12}{}{equation.0.6}{}}
\citation{Kimura1962,Wright1969,Iwasa1988,BergAndLassig2003,SellaAndHirsh2005}
\citation{Felsenstein1981}
\citation{Felsenstein2001}
\citation{SellaAndHirsh2005}
\citation{GoldmanAndYang1994}
\citation{YangAndNielsen2008}
\newlabel{sec:implementation}{{}{14}{}{equation.0.8}{}}
\citation{Rowan1990}
\citation{Johnson2012}
\citation{BeaulieuAndOMeara2016,edwards1984likelihood}
\citation{revbayes}
\citation{Yang2007}
\citation{Stamatakis2006}
\citation{RokasEtAl2003}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\newlabel{sec:analysis}{{}{16}{}{equation.0.8}{}}
\citation{GilchristEtAl2015}
\citation{GilchristEtAl2015}
\citation{goldman1993statistical}
\citation{BeaulieuEtAl2013}
\citation{ButlerKing2004,OMearaetal2006,BeaulieuEtAl2013}
\citation{HurvichTsai1989}
\citation{IngramMahler2013}
\citation{Jhwuengetal2014}
\citation{Jhwuengetal2014}
\citation{Grantham1974}
\citation{ThorneEtAl2012}
\citation{ThorneEtAl2012}
\citation{GoldmanEtAl1996,ThorneEtAl1996,GoldmanEtAl1998,HalpernAndBruno1998,LartillotAndPhilippe2004}
\citation{GoldmanAndYang1994}
\citation{HalpernAndBruno1998}
\citation{KoshiEtAl1999,DimmicEtAl2000,KoshiAndGoldstein2001,RobinsonEtAl2003,LartillotAndPhilippe2004,ThorneEtAl2012,RodrigueAndLartillot2014}
\citation{YangAndNielsen2008,PouyetEtAl2016}
\citation{KubatkoEtAl2016}
\bibstyle{./sysbio}
\bibdata{./mike,./omeara}
\bibcite{BeaulieuEtAl2013}{{1}{2013}{{Beaulieu et~al.}}{{Beaulieu, O'Meara, and Donoghue}}}
\bibcite{BeaulieuAndOMeara2016}{{2}{2016}{{Beaulieu and O’Meara}}{{}}}
\bibcite{BergAndLassig2003}{{3}{2003}{{Berg and L\"assig}}{{}}}
\bibcite{ButlerKing2004}{{4}{2004}{{Butler and King}}{{}}}
\bibcite{DimmicEtAl2000}{{5}{2000}{{Dimmic et~al.}}{{Dimmic, Mindell, and Goldstein}}}
\bibcite{edwards1984likelihood}{{6}{1984}{{Edwards}}{{}}}
\bibcite{compensation}{{7}{2017}{{El-Brolosy and Stainier}}{{}}}
\bibcite{Felsenstein1981}{{8}{1981}{{Felsenstein}}{{}}}
\bibcite{Felsenstein2001}{{9}{2001}{{Felsenstein}}{{}}}
\bibcite{Fisher1930}{{10}{1930}{{Fisher}}{{}}}
\bibcite{GilchristEtAl2009}{{11}{2009}{{Gilchrist et~al.}}{{Gilchrist, Shah, and Zaretzki}}}
\bibcite{Gilchrist2007}{{12}{2007}{{Gilchrist}}{{}}}
\bibcite{GilchristEtAl2015}{{13}{2015}{{Gilchrist et~al.}}{{Gilchrist, Chen, Shah, Landerer, and Zaretzki}}}
\bibcite{goldman1993statistical}{{14}{1993}{{Goldman}}{{}}}
\bibcite{GoldmanEtAl1996}{{15}{1996}{{Goldman et~al.}}{{Goldman, Thorne, and Jones}}}
\bibcite{GoldmanEtAl1998}{{16}{1998}{{Goldman et~al.}}{{Goldman, Thorne, and Jones}}}
\bibcite{GoldmanAndYang1994}{{17}{1994}{{Goldman and Yang}}{{}}}
\bibcite{Grantham1974}{{18}{1974}{{Grantham}}{{}}}
\bibcite{HalpernAndBruno1998}{{19}{1998}{{Halpern and Bruno}}{{}}}
\bibcite{HughesAndNei1988}{{20}{1988}{{Hughes and Nei}}{{}}}
\bibcite{HurvichTsai1989}{{21}{1989}{{Hurvich and Tsai}}{{}}}
\bibcite{revbayes}{{22}{2016}{{Höhna et~al.}}{{Höhna, Landis, Heath, Boussau, Lartillot, Moore, Huelsenbeck, and Ronquist}}}
\bibcite{IngramMahler2013}{{23}{2013}{{Ingram and Mahler}}{{}}}
\bibcite{Iwasa1988}{{24}{1988}{{Iwasa}}{{}}}
\bibcite{Jhwuengetal2014}{{25}{2014}{{Jhwueng et~al.}}{{Jhwueng, Snehalata, O'Meara, and Liu}}}
\bibcite{Johnson2012}{{26}{2012}{{Johnson}}{{}}}
\bibcite{Kimura1962}{{27}{1962}{{Kimura}}{{}}}
\bibcite{KoshiAndGoldstein1997}{{28}{1997}{{Koshi and Goldstein}}{{}}}
\bibcite{KoshiAndGoldstein2001}{{29}{2000}{{Koshi and Goldstein}}{{}}}
\bibcite{KoshiEtAl1999}{{30}{1999}{{Koshi et~al.}}{{Koshi, Mindell, and Goldstein}}}
\bibcite{KubatkoEtAl2016}{{31}{2016}{{Kubatko et~al.}}{{Kubatko, Shah, Herbei, and Gilchrist}}}
\bibcite{LartillotAndPhilippe2004}{{32}{2004}{{Lartillot and Philippe}}{{}}}
\bibcite{MayroseEtAl2005}{{33}{2005}{{Mayrose et~al.}}{{Mayrose, Friedman, and Pupko}}}
\bibcite{McCandlishAndStoltzfus2014}{{34}{2014}{{McCandlish and Stoltzfus}}{{}}}
\bibcite{MuseAndGaut1994}{{35}{1994}{{Muse and Gaut}}{{}}}
\bibcite{Nowak2006}{{36}{2006}{{Nowak}}{{}}}
\bibcite{OMearaetal2006}{{37}{2006}{{O'Meara et~al.}}{{O'Meara, Ane, Sanderson, and P.C.}}}
\bibcite{PouyetEtAl2016}{{38}{2016}{{Pouyet et~al.}}{{Pouyet, Bailly-Bechet, Mouchiroud, and Guéguen}}}
\bibcite{RobinsonEtAl2003}{{39}{2003}{{Robinson et~al.}}{{Robinson, Jones, Kishino, Goldman, and Thorne}}}
\bibcite{RodrigueAndLartillot2014}{{40}{2014}{{Rodrigue and Lartillot}}{{}}}
\bibcite{RodrigueEtAl2005}{{41}{2005}{{Rodrigue et~al.}}{{Rodrigue, Lartillot, Bryant, and Philippe}}}
\bibcite{RokasEtAl2003}{{42}{2003}{{Rokas et~al.}}{{Rokas, Williams, King, and Carroll}}}
\bibcite{Rowan1990}{{43}{1990}{{Rowan}}{{}}}
\bibcite{SalichosAndRokas2013}{{44}{2013}{{Salichos and Rokas}}{{}}}
\bibcite{SellaAndHirsh2005}{{45}{2005}{{Sella and Hirsh}}{{}}}
\bibcite{ShahAndGilchrist2011}{{46}{2011}{{Shah and Gilchrist}}{{}}}
\bibcite{Stamatakis2006}{{47}{2006}{{Stamatakis}}{{}}}
\bibcite{ThorneEtAl1996}{{48}{1996}{{Thorne et~al.}}{{Thorne, Goldman, and Jones}}}
\bibcite{ThorneEtAl2012}{{49}{2012}{{Thorne et~al.}}{{Thorne, Lartillot, Rodrigue, and Choi}}}
\bibcite{Wright1969}{{50}{1969}{{Wright}}{{}}}
\bibcite{Yang2014}{{51}{2014}{{Yang}}{{}}}
\bibcite{Yang1994}{{52}{1994}{{Yang}}{{}}}
\bibcite{Yang2007}{{53}{2007}{{Yang}}{{}}}
\bibcite{YangAndNielsen2008}{{54}{2008}{{Yang and Nielsen}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model fits using AIC, AICc, and \ensuremath  {\text  {AIC}_\text  {w}}\xspace  . Note the subscripts $M$ indicate model fits where the most common or `majority rule' amino acid was fixed as the optimal amino acid \ensuremath  {a^*}\xspace  for each site. As discussed in text, despite the fact that \ensuremath  {a^*}\xspace  for each site was not fitted by our algorithm, its value was determined by examining the data and, as a result, represent an additional parameter estimated from the data and are accounted for in our table. \relax }}{35}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:modelFits}{{1}{35}{Comparison of model fits using AIC, AICc, and \AICw . Note the subscripts $M$ indicate model fits where the most common or `majority rule' amino acid was fixed as the optimal amino acid \aopt for each site. As discussed in text, despite the fact that \aopt for each site was not fitted by our algorithm, its value was determined by examining the data and, as a result, represent an additional parameter estimated from the data and are accounted for in our table. \relax }{table.caption.1}{}}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons between estimates of $\phi $ obtained from SelAC$+\Gamma $\xspace  and direct measurements of expression for individual yeast taxa across the 100 selected genes from \citet  {SalichosAndRokas2013}. Estimates of $\phi $ were obtained by solving for $\psi $ based on estimates of $\ensuremath  {\psi ^\prime }\xspace  $, and then dividing by \ensuremath  {\ensuremath  {\text  {\textbf  {B}}}\xspace  (\ensuremath  {\mathaccentV {vec}17E{a}_i}\xspace  |\ensuremath  {\mathaccentV {vec}17E{a}^*}\xspace  )}\xspace  . Gene expression was measured using either RNA-Seq (a-c) or Microarray chips (d), and the equations in the upper left hand corner of each panel represent the regression fit and correlation coefficient $r$. \relax }}{36}{figure.caption.2}}
\newlabel{fig:PhivsEmpirical}{{1}{36}{Comparisons between estimates of $\phi $ obtained from \selacplusgamma and direct measurements of expression for individual yeast taxa across the 100 selected genes from \citet {SalichosAndRokas2013}. Estimates of $\phi $ were obtained by solving for $\psi $ based on estimates of $\psiprime $, and then dividing by \Funcaveci . Gene expression was measured using either RNA-Seq (a-c) or Microarray chips (d), and the equations in the upper left hand corner of each panel represent the regression fit and correlation coefficient $r$. \relax }{figure.caption.2}{}}
\citation{SalichosAndRokas2013}
\citation{SalichosAndRokas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between $\omega $, which is the nonsynonymous/synonymous mutation ratio in FMutSel0, $\psi $ obtained from SelAC$+\Gamma $\xspace  (a), a direct measurement of expression (b), and a model-based prediction of gene expression that does not account for ancestry (c), for \emph  {S. cerevisiae} across the 100 selected genes from \citet  {SalichosAndRokas2013}. As in Figure \ref  {fig:PhivsEmpirical}, the equations in the upper left hand corner of each panel provide the regression fit and correlation coefficient. Estimates of $\psi $ were solved from estimates of $\ensuremath  {\psi ^\prime }\xspace  $. \relax }}{37}{figure.caption.3}}
\newlabel{fig:OmegavsPsi}{{2}{37}{Comparisons between $\omega $, which is the nonsynonymous/synonymous mutation ratio in FMutSel0, $\psi $ obtained from \selacplusgamma (a), a direct measurement of expression (b), and a model-based prediction of gene expression that does not account for ancestry (c), for \emph {S. cerevisiae} across the 100 selected genes from \citet {SalichosAndRokas2013}. As in Figure \ref {fig:PhivsEmpirical}, the equations in the upper left hand corner of each panel provide the regression fit and correlation coefficient. Estimates of $\psi $ were solved from estimates of $\psiprime $. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Maximum likelihood estimates of branch lengths under SelAC$+\Gamma $\xspace  for 100 selected genes from \citet  {SalichosAndRokas2013}. Tests of model adequacy for \emph  {S. cerevisiae} (b) and \emph  {S. castellii} (c) indicated that, when these taxa are removed from the tree, and their sequences are simulated, the parameters of SelAC$+\Gamma $\xspace  exhibit functionality that is far closer to the observed (dashed black line) than data sets produced from parameters of either FMutSel0 or GTR + $\Gamma $. \relax }}{38}{figure.caption.4}}
\newlabel{fig:TreeAndAdequacy}{{3}{38}{(a) Maximum likelihood estimates of branch lengths under \selacplusgamma for 100 selected genes from \citet {SalichosAndRokas2013}. Tests of model adequacy for \emph {S. cerevisiae} (b) and \emph {S. castellii} (c) indicated that, when these taxa are removed from the tree, and their sequences are simulated, the parameters of \selacplusgamma exhibit functionality that is far closer to the observed (dashed black line) than data sets produced from parameters of either FMutSel0 or GTR + $\Gamma $. \relax }{figure.caption.4}{}}
\citation{GilchristEtAl2015}
\citation{SalichosAndRokas2013}
\citation{GilchristEtAl2015}
\citation{SalichosAndRokas2013}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Supporting Materials}{S1}{part.1}}
\citation{GilchristEtAl2015}
\citation{SalichosAndRokas2013}
\citation{GilchristEtAl2015}
\citation{SalichosAndRokas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparisons between estimates of $\phi $ obtained from SelAC$+\Gamma $\xspace  and the predicted gene expression from the ROC SEMPER model (\citet  {GilchristEtAl2015}) for individual yeast taxa across the 100 selected genes from \citet  {SalichosAndRokas2013}. As with figures in the main text, estimates of $\phi $ were obtained by solving for $\psi $ based on estimates of $\ensuremath  {\psi ^\prime }\xspace  $, and then dividing by \ensuremath  {\ensuremath  {\text  {\textbf  {B}}}\xspace  (\ensuremath  {\mathaccentV {vec}17E{a}_i}\xspace  |\ensuremath  {\mathaccentV {vec}17E{a}^*}\xspace  )}\xspace  . The equations in the upper left hand corner of each panel represent the regression fit and correlation coefficient. \relax }}{S2}{figure.caption.5}}
\newlabel{fig:PhivsROC}{{S1}{S2}{Comparisons between estimates of $\phi $ obtained from \selacplusgamma and the predicted gene expression from the ROC SEMPER model (\citet {GilchristEtAl2015}) for individual yeast taxa across the 100 selected genes from \citet {SalichosAndRokas2013}. As with figures in the main text, estimates of $\phi $ were obtained by solving for $\psi $ based on estimates of $\psiprime $, and then dividing by \Funcaveci . The equations in the upper left hand corner of each panel represent the regression fit and correlation coefficient. \relax }{figure.caption.5}{}}
\citation{MayroseEtAl2005}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparisons of predicted gene expression from the ROC SEMPER model (\citet  {GilchristEtAl2015}) and direct measurements of expression from RNA-Seq or Microarray data for individual yeast taxa across the 100 selected genes from \citet  {SalichosAndRokas2013}. The equations in the upper left hand corner of each panel represent the regression fit and correlation coefficient. \relax }}{S3}{figure.caption.6}}
\newlabel{fig:ROCvsEmpirical}{{S2}{S3}{Comparisons of predicted gene expression from the ROC SEMPER model (\citet {GilchristEtAl2015}) and direct measurements of expression from RNA-Seq or Microarray data for individual yeast taxa across the 100 selected genes from \citet {SalichosAndRokas2013}. The equations in the upper left hand corner of each panel represent the regression fit and correlation coefficient. \relax }{figure.caption.6}{}}
\citation{RokasEtAl2003}
\citation{RokasEtAl2003}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Summary a 5-gene simulation for a SelAC model where we assume $\ensuremath  {\alpha _G}\xspace  = \infty $, and thus, no site-specific sensitivity in the generating model. The `known' parameters were based on fitting the same SelAC to the 106 gene data set and phylogeny of \citet  {RokasEtAl2003}, with gene choice being based on five evenly spaced points along the rank order of the gene specific composite parameter $\ensuremath  {\psi ^\prime }\xspace  _g$. The points and associated uncertainty in the estimates of the gene-specific average protein synthesis rate, or $\psi $ (calculated from $\ensuremath  {\psi ^\prime }\xspace  $)(a), nucleotide mutation rates under the UNREST model (b), proportion of correct optimal amino acids for a given gene (c), and estimates of the individual edge lengths are based the mean and 2.5\% and 97.5\% quantiles across on 50 simulated datasets (d). Gene index on the x-axis refers to the arbitrary number assigned to the simulated gene. \relax }}{S5}{figure.caption.7}}
\newlabel{fig:SelacNoGSimRes}{{S3}{S5}{Summary a 5-gene simulation for a SelAC model where we assume $\alphag = \infty $, and thus, no site-specific sensitivity in the generating model. The `known' parameters were based on fitting the same SelAC to the 106 gene data set and phylogeny of \citet {RokasEtAl2003}, with gene choice being based on five evenly spaced points along the rank order of the gene specific composite parameter $\psiprime _g$. The points and associated uncertainty in the estimates of the gene-specific average protein synthesis rate, or $\psi $ (calculated from $\psiprime $)(a), nucleotide mutation rates under the UNREST model (b), proportion of correct optimal amino acids for a given gene (c), and estimates of the individual edge lengths are based the mean and 2.5\% and 97.5\% quantiles across on 50 simulated datasets (d). Gene index on the x-axis refers to the arbitrary number assigned to the simulated gene. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The distribution of estimates of the Grantham weights, $\ensuremath  {\alpha _c}\xspace  $ and $\ensuremath  {\alpha _p}\xspace  $, in a SelAC model, where we assume $\ensuremath  {\alpha _G}\xspace  = \infty $, and thus no site-specific sensitivity in the generating model. The dashed line represents the value used in the generating model. \relax }}{S6}{figure.caption.8}}
\newlabel{fig:SelacNoGSimRes2}{{S4}{S6}{The distribution of estimates of the Grantham weights, $\alphac $ and $\alphap $, in a SelAC model, where we assume $\alphag = \infty $, and thus no site-specific sensitivity in the generating model. The dashed line represents the value used in the generating model. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Same figure as in Figure S3, except the generating model includes site-specific sensitivity in the generating model (i.e., $\ensuremath  {\alpha _G}\xspace  $). \relax }}{S7}{figure.caption.9}}
\newlabel{fig:SelacWithGSimRes}{{S5}{S7}{Same figure as in Figure S3, except the generating model includes site-specific sensitivity in the generating model (i.e., $\alphag $). \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Same figure as in Figure S4, except the generating model includes site-specific sensitivity in the generating model (i.e., $\ensuremath  {\alpha _G}\xspace  $). Unlike, Grantham weights, which showed no systematic bias, there is a downward bias in estimates of $\ensuremath  {\alpha _G}\xspace  $. \relax }}{S8}{figure.caption.10}}
\newlabel{fig:SelacWithGSimRes2}{{S6}{S8}{Same figure as in Figure S4, except the generating model includes site-specific sensitivity in the generating model (i.e., $\alphag $). Unlike, Grantham weights, which showed no systematic bias, there is a downward bias in estimates of $\alphag $. \relax }{figure.caption.10}{}}
