This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: selac.aux
The style file: ./sysbio.bst
Database file #1: ./mike.bib
Database file #2: ./omeara.bib
Database file #3: ./landerer.bib
You've used 72 entries,
            2856 wiz_defined-function locations,
            1105 strings with 18361 characters,
and the built_in function-call counts, 43781 in all, are:
= -- 3848
> -- 1824
< -- 52
+ -- 620
- -- 526
* -- 3224
:= -- 6771
add.period$ -- 292
call.type$ -- 72
change.case$ -- 468
chr.to.int$ -- 72
cite$ -- 144
duplicate$ -- 3114
empty$ -- 3322
format.name$ -- 749
if$ -- 9075
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 683
newline$ -- 299
num.names$ -- 294
pop$ -- 1083
preamble$ -- 1
purify$ -- 462
quote$ -- 0
skip$ -- 1083
stack$ -- 0
substring$ -- 2510
swap$ -- 1378
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 301
width$ -- 0
write$ -- 879
