\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{12Bortolus2008}
\citation{13Boykin2011}
\citation{3Agnarsson2007}
\citation{20Ebach2011}
\citation{33Lester2014}
\citation{25Gaston1992}
\citation{35Mora2011}
\citation{48Swiss2007}
\citation{7Bilton2014}
\citation{48Swiss2007}
\citation{31Krell2000}
\citation{51Valdecasas2000}
\citation{32Krell2002}
\citation{20Ebach2011}
\citation{34McDade2011}
\citation{50Valdecasas2011}
\citation{53Venu2011}
\citation{6Benitez2014}
\citation{7Bilton2014}
\citation{19De2014}
\citation{39Pyke2014}
\citation{55Werner2006}
\citation{47Sundberg2009}
\citation{8Bininda-Emonds2011}
\citation{32Krell2002}
\citation{53Venu2011}
\citation{3Agnarsson2007}
\citation{20Ebach2011}
\citation{43Shashank2014}
\citation{20Ebach2011}
\citation{51Valdecasas2000}
\citation{55Werner2006}
\citation{53Venu2011}
\citation{7Bilton2014}
\citation{43Shashank2014}
\citation{31Krell2000}
\citation{9Boero2001}
\citation{32Krell2002}
\citation{48Swiss2007}
\citation{10Boero2010}
\citation{34McDade2011}
\citation{6Benitez2014}
\citation{43Shashank2014}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN@col{2}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\citation{18De2007}
\citation{55Werner2006}
\citation{8Bininda-Emonds2011}
\citation{54Wagele2011}
\citation{3Agnarsson2007}
\citation{34McDade2011}
\citation{50Valdecasas2011}
\citation{53Venu2011}
\citation{41Schekman2013}
\citation{39Pyke2014}
\citation{44Simons2008}
\citation{1Adler2009}
\citation{2Adler2009}
\citation{37Patterson2009}
\citation{14Brumback2012}
\citation{23Eyre-Walker2013}
\citation{24Foley2013}
\citation{30Kaushal2013}
\citation{41Schekman2013}
\citation{44Simons2008}
\citation{52Vale2012}
\citation{30Kaushal2013}
\@LN@col{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN@col{2}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The journals included in WoS publishing the largest numbers of publications on mosses, orchids, ciliates, ants, and snakes (2009--2012) and their 2012 IF}}{3}{table.0.1}}
\newlabel{t1}{{1}{3}{The journals included in WoS publishing the largest numbers of publications on mosses, orchids, ciliates, ants, and snakes (2009--2012) and their 2012 IF}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average numbers of citations received (as of 15 August 2014) by taxonomic versus nontaxonomic publications on mosses, orchids, ciliates, ants, and snakes based on WoS, for (a) all journals given in Table 1 and (b) the journals in Table 1 that published both taxonomic and nontaxonomic contributions on a yearly basis (2009--2012). Error bars represent 1 SD. $P$-values above bars are the results of analyses of variance comparing the numbers of citations for the factors Taxonomy (taxonomic vs. nontaxonomic publications, $P_{T})$, Journal ($P_{J})$, and Year ($P_{Y}); \times $ interactions among factors; $P< 0.10$ shown; $^*$ values significant at $\alpha =0.05$. See Online Appendix 1 for the protocols used and Online Appendix 2 for the data available as Supplementary Material on Dryad at \href  {http://dx.doi.org/10.5061/dryad.3t761}{http://dx.doi.org/10.5061/dryad.3t761}, respectively.}}{4}{figure.0.1}}
\newlabel{f1}{{1}{4}{The average numbers of citations received (as of 15 August 2014) by taxonomic versus nontaxonomic publications on mosses, orchids, ciliates, ants, and snakes based on WoS, for (a) all journals given in Table 1 and (b) the journals in Table 1 that published both taxonomic and nontaxonomic contributions on a yearly basis (2009--2012). Error bars represent 1 SD. $P$-values above bars are the results of analyses of variance comparing the numbers of citations for the factors Taxonomy (taxonomic vs. nontaxonomic publications, $P_{T})$, Journal ($P_{J})$, and Year ($P_{Y}); \times $ interactions among factors; $P< 0.10$ shown; $^*$ values significant at $\alpha =0.05$. See Online Appendix 1 for the protocols used and Online Appendix 2 for the data available as Supplementary Material on Dryad at \href {http://dx.doi.org/10.5061/dryad.3t761}{http://dx.doi.org/10.5061/dryad.3t761}, respectively}{figure.0.1}{}}
\citation{11Bornmann2008}
\citation{22Erikson2014}
\citation{11Bornmann2008}
\citation{16Casadevall2014}
\citation{32Krell2002}
\citation{34McDade2011}
\citation{11Bornmann2008}
\citation{46Stork2014}
\@LN@col{1}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@LN{186}{4}
\@LN{187}{4}
\@LN{188}{4}
\@LN{189}{4}
\@LN{190}{4}
\@LN{191}{4}
\@LN{192}{4}
\@LN{193}{4}
\@LN{194}{4}
\@LN{195}{4}
\@LN{196}{4}
\@LN{197}{4}
\@LN{198}{4}
\@LN{199}{4}
\@LN{200}{4}
\@LN{201}{4}
\@LN{202}{4}
\@LN{203}{4}
\@LN{204}{4}
\@LN{205}{4}
\@LN{206}{4}
\@LN{207}{4}
\@LN{208}{4}
\@LN{209}{4}
\@LN{210}{4}
\@LN{211}{4}
\@LN@col{2}
\@LN{212}{4}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\@LN{227}{4}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\citation{49Tancoigne2013}
\citation{40Samyn2012}
\citation{58Wheeler2004}
\citation{42Schlick-Steiner2010}
\citation{56West2014}
\citation{59Zhang2011}
\citation{59Zhang2011}
\citation{49Tancoigne2013}
\citation{15Carbayo2011}
\citation{3Agnarsson2007}
\citation{6Benitez2014}
\citation{22Erikson2014}
\citation{39Pyke2014}
\@LN@col{1}
\@LN{267}{5}
\@LN{268}{5}
\@LN{269}{5}
\@LN{270}{5}
\@LN{271}{5}
\@LN{272}{5}
\@LN{273}{5}
\@LN{274}{5}
\@LN{275}{5}
\@LN{276}{5}
\@LN{277}{5}
\@LN{278}{5}
\@LN{279}{5}
\@LN{280}{5}
\@LN{281}{5}
\@LN{282}{5}
\@LN{283}{5}
\@LN{284}{5}
\@LN{285}{5}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN@col{2}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of taxonomic publications (1993--2012) included in (a, b) WoS, and (c) ZR, on (a) all organisms, (b) plants, microorganisms, and animals, and (c) just animals; in addition, in (b, c) the numbers are shown for animals when excluding the journal Zootaxa. The results of regression analyses comparing the $R^{2}$ of linear (lin) and exponential (exp) functions are added. d) The portion of taxonomic publications on all organisms and on plants, microorganisms, and animals included in WoS of all biological publications in WoS. See Online Appendix 4a--h for the database query protocols used and Appendix 5 for the regression analysis results available as Supplementary Material on Dryad at \href  {http://dx.doi.org/10.5061/dryad.3t761}{http://dx.doi.org/10.5061/dryad.3t761}, respectively. Years are given as relative years as used in the regression analyses: $2=1993$, $21=2012$.}}{7}{figure.0.2}}
\newlabel{f2}{{2}{7}{The number of taxonomic publications (1993--2012) included in (a, b) WoS, and (c) ZR, on (a) all organisms, (b) plants, microorganisms, and animals, and (c) just animals; in addition, in (b, c) the numbers are shown for animals when excluding the journal Zootaxa. The results of regression analyses comparing the $R^{2}$ of linear (lin) and exponential (exp) functions are added. d) The portion of taxonomic publications on all organisms and on plants, microorganisms, and animals included in WoS of all biological publications in WoS. See Online Appendix 4a--h for the database query protocols used and Appendix 5 for the regression analysis results available as Supplementary Material on Dryad at \href {http://dx.doi.org/10.5061/dryad.3t761}{http://dx.doi.org/10.5061/dryad.3t761}, respectively. Years are given as relative years as used in the regression analyses: $2=1993$, $21=2012$}{figure.0.2}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{1Adler2009}{{1}{2009}{{Adler}}{{Adler }}}
\bibcite{2Adler2009}{{2}{2009}{{Adler and Harzing}}{{Adler Harzing }}}
\bibcite{3Agnarsson2007}{{3}{2007}{{Agnarsson and Kuntner}}{{Agnarsson Kuntner }}}
\bibcite{4Anderson2009}{{4}{2009}{{}}{{Anderson Majka }}}
\bibcite{5Bebber2014}{{5}{2014}{{}}{{Bebber Wood Barker Scotland }}}
\bibcite{6Benitez2014}{{6}{2014}{{Ben\'{\i }tez}}{{Ben\'{\i }tez }}}
\bibcite{7Bilton2014}{{7}{2014}{{Bilton}}{{Bilton }}}
\bibcite{8Bininda-Emonds2011}{{8}{2011}{{Bininda-Emonds}}{{Bininda-Emonds }}}
\bibcite{9Boero2001}{{9}{2001}{{Boero}}{{Boero }}}
\bibcite{10Boero2010}{{10}{2010}{{Boero}}{{Boero }}}
\bibcite{11Bornmann2008}{{11}{2008}{{Bornmann and Daniel}}{{Bornmann Daniel }}}
\bibcite{12Bortolus2008}{{12}{2008}{{Bortolus}}{{Bortolus }}}
\bibcite{13Boykin2011}{{13}{2011}{{Boykin et al.}}{{Boykin Armstrong Kubatko Barro }}}
\bibcite{14Brumback2012}{{14}{2012}{{Brumback}}{{Brumback }}}
\bibcite{15Carbayo2011}{{15}{2011}{{Carbayo and Marques}}{{Carbayo Marques }}}
\bibcite{16Casadevall2014}{{16}{2014}{{Casadevall and Fang}}{{Casadevall Fang }}}
\bibcite{17Costello2013}{{17}{2013}{{}}{{Costello Wilson Houlding }}}
\bibcite{18De2007}{{18}{2007}{{De Carvalho et~al.}}{{}}}
\bibcite{19De2014}{{19}{2014}{{De Carvalho et~al.}}{{}}}
\bibcite{20Ebach2011}{{20}{2011}{{Ebach et al.}}{{Ebach Valdecasas Wheeler }}}
\bibcite{21Elias2013}{{21}{2013}{{}}{{Elias }}}
\bibcite{22Erikson2014}{{22}{2014}{{Erikson and Erlandson}}{{Erikson Erlandson }}}
\bibcite{23Eyre-Walker2013}{{23}{2013}{{Eyre-Walker and Stoletzki}}{{Eyre-Walker Stoletzki }}}
\bibcite{24Foley2013}{{24}{2013}{{Foley}}{{Foley }}}
\bibcite{25Gaston1992}{{25}{1992}{{Gaston and May}}{{Gaston May }}}
\bibcite{26Godfray2002}{{26}{2002}{{}}{{Godfray }}}
\bibcite{27Halme2015}{{27}{2015}{{}}{{Halme Kuusela Jusl\'{e}n }}}
\bibcite{28Haszprunar2011}{{28}{2011}{{}}{{Haszprunar }}}
\bibcite{29Hopkins2002}{{29}{2002}{{}}{{Hopkins Freckleton }}}
\bibcite{30Kaushal2013}{{30}{2013}{{Kaushal and Jeschke}}{{Kaushal Jeschke }}}
\bibcite{31Krell2000}{{31}{2000}{{Krell}}{{Krell }}}
\bibcite{32Krell2002}{{32}{2002}{{Krell}}{{Krell }}}
\bibcite{33Lester2014}{{33}{2014}{{Lester et al.}}{{Lester Brown Edwards Holwell Pawson Ward Watts }}}
\bibcite{34McDade2011}{{34}{2011}{{McDade et al.}}{{McDade Maddison Guralnick Piwowar Jameson Helgen Herendeen Hill Vis }}}
\bibcite{35Mora2011}{{35}{2011}{{Mora et al.}}{{Mora Tittensor Adl Simpson Worm }}}
\bibcite{36Parnell1993}{{36}{1993}{{}}{{Parnell }}}
\bibcite{37Patterson2009}{{37}{2009}{{Patterson}}{{Patterson }}}
\bibcite{38Pearson2011}{{38}{2011}{{}}{{Pearson Hamilton Erwin }}}
\bibcite{39Pyke2014}{{39}{2014}{{Pyke}}{{Pyke }}}
\@LN@col{1}
\@LN{379}{7}
\@LN{380}{7}
\@LN{381}{7}
\@LN{382}{7}
\@LN{383}{7}
\@LN{384}{7}
\@LN{385}{7}
\@LN{386}{7}
\@LN{387}{7}
\@LN{388}{7}
\@LN{389}{7}
\@LN{390}{7}
\@LN{391}{7}
\@LN{392}{7}
\@LN{393}{7}
\@LN{394}{7}
\@LN{395}{7}
\@LN{396}{7}
\@LN{397}{7}
\@LN{398}{7}
\@LN{399}{7}
\@LN{400}{7}
\@LN{401}{7}
\@LN{402}{7}
\@LN{403}{7}
\@LN{404}{7}
\@LN{405}{7}
\@LN{406}{7}
\@LN{407}{7}
\@LN{408}{7}
\@LN{409}{7}
\@LN{410}{7}
\@LN{411}{7}
\@LN{412}{7}
\@LN{413}{7}
\@LN{414}{7}
\@LN{415}{7}
\@LN{416}{7}
\@LN{417}{7}
\@LN{418}{7}
\@LN{419}{7}
\@LN{420}{7}
\@LN{421}{7}
\@LN{422}{7}
\@LN{423}{7}
\@LN{424}{7}
\@LN{425}{7}
\@LN{426}{7}
\@LN{427}{7}
\@LN{428}{7}
\@LN{429}{7}
\@LN{430}{7}
\@LN{431}{7}
\@LN{432}{7}
\@LN{433}{7}
\@LN{434}{7}
\@LN@col{2}
\@LN{435}{7}
\@LN{436}{7}
\@LN{437}{7}
\@LN{438}{7}
\@LN{439}{7}
\@LN{440}{7}
\@LN{441}{7}
\@LN{442}{7}
\@LN{443}{7}
\@LN{444}{7}
\@LN{445}{7}
\@LN{446}{7}
\@LN{447}{7}
\@LN{448}{7}
\@LN{449}{7}
\@LN{450}{7}
\@LN{451}{7}
\@LN{452}{7}
\@LN{453}{7}
\@LN{454}{7}
\@LN{455}{7}
\@LN{456}{7}
\@LN{457}{7}
\@LN{458}{7}
\@LN{459}{7}
\@LN{460}{7}
\@LN{461}{7}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN{480}{7}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\bibcite{40Samyn2012}{{40}{2012}{{Samyn and Clock}}{{Samyn Clock }}}
\bibcite{41Schekman2013}{{41}{2013}{{Schekman}}{{Schekman }}}
\bibcite{42Schlick-Steiner2010}{{42}{2010}{{Schlick-Steiner et al.}}{{Schlick-Steiner Steiner Seifert Stauffer Christian Crozier }}}
\bibcite{43Shashank2014}{{43}{2014}{{Shashank and Meshram}}{{Shashank Meshram }}}
\bibcite{44Simons2008}{{44}{2008}{{Simons}}{{Simons }}}
\bibcite{45Sluys2013}{{45}{2013}{{}}{{Sluys }}}
\bibcite{46Stork2014}{{46}{2014}{{Stork and Astrin}}{{Stork Astrin }}}
\bibcite{47Sundberg2009}{{47}{2009}{{Sundberg and Strand}}{{Sundberg Strand }}}
\bibcite{48Swiss2007}{{48}{2007}{{Swiss Academy of Sciences}}{{Swiss Academy of Sciences }}}
\bibcite{49Tancoigne2013}{{49}{2013}{{Tancoigne and Dubois}}{{Tancoigne Dubois }}}
\bibcite{50Valdecasas2011}{{50}{2011}{{Valdecasas}}{{Valdecasas }}}
\bibcite{51Valdecasas2000}{{51}{2000}{{Valdecasas et al.}}{{Valdecasas Castroviejo Marcus }}}
\bibcite{52Vale2012}{{52}{2012}{{Vale}}{{Vale }}}
\bibcite{53Venu2011}{{53}{2011}{{Venu and Sanjappa}}{{Venu Sanjappa }}}
\bibcite{54Wagele2011}{{54}{2011}{{W\"{a}gele et al.}}{{W\"{a}gele Klussmann-Kolb Kuhlmann Haszprunar Lindberg Koch W\"{a}gele }}}
\bibcite{55Werner2006}{{55}{2006}{{Werner}}{{Werner }}}
\bibcite{56West2014}{{56}{2014}{{West}}{{West }}}
\bibcite{57Wheeler2014}{{57}{2014}{{}}{{Wheeler }}}
\bibcite{58Wheeler2004}{{58}{2004}{{Wheeler}}{{Wheeler }}}
\bibcite{59Zhang2011}{{59}{2011}{{Zhang}}{{Zhang }}}
\global\@namedef{@lastpage}{9}
\@LN@col{1}
\@LN{507}{8}
\@LN{508}{8}
\@LN{509}{8}
\@LN{510}{8}
\@LN{511}{8}
\@LN{512}{8}
\@LN{513}{8}
\@LN{514}{8}
\@LN{515}{8}
\@LN{516}{8}
\@LN{517}{8}
\@LN{518}{8}
\@LN{519}{8}
\@LN{520}{8}
\@LN{521}{8}
\@LN{522}{8}
\@LN{523}{8}
\@LN{524}{8}
\@LN{525}{8}
\@LN{526}{8}
\@LN{527}{8}
\@LN{528}{8}
\@LN{529}{8}
\@LN{530}{8}
\@LN{531}{8}
\@LN{532}{8}
\@LN{533}{8}
\@LN{534}{8}
\@LN{535}{8}
\@LN{536}{8}
\@LN{537}{8}
\@LN{538}{8}
\@LN{539}{8}
\@LN{540}{8}
\@LN{541}{8}
\@LN{542}{8}
\@LN{543}{8}
\@LN@col{2}
\@LN{544}{8}
\@LN{545}{8}
\@LN{546}{8}
\@LN{547}{8}
\@LN{548}{8}
\@LN{549}{8}
\@LN{550}{8}
\@LN{551}{8}
\@LN{552}{8}
\@LN{553}{8}
\@LN{554}{8}
\@LN{555}{8}
\@LN{556}{8}
